{
  "name": "turret-defender",
  "version": "1.0.0",
  "description": "Turret Defender – Addictive arcade shooter for Android",
  "main": "index.html",
  "scripts": {
    "build": "if not exist www mkdir www && copy /Y index.html www\\index.html && copy /Y icon.png www\\icon.png && copy /Y splash.png www\\splash.png",
    "sync": "npm run build && npx cap sync",
    "open": "npx cap open android",
    "build-android": "npm run sync && npx cap open android"
  },
  "keywords": [
    "game",
    "arcade",
    "turret",
    "android"
  ],
  "author": "AntiGravity",
  "license": "MIT",
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/splash-screen": "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.0.0"
  }
}
